{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "bootstrap": "^5.3.3",
    "ecom-project": "file:..",
    "install": "^0.13.0",
    "npm": "^10.8.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "@testing-library/react": "^16.0.1",
    "@types/redux-mock-store": "^1.0.6",
    "redux-mock-store": "^1.5.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "webpack": "^5.96.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(scss|sass|css)$": "identity-obj-proxy"
    },
    "testMatch": [
      "**/src/*.test.js",
      "**/src/**/*.test.js",
      "**/src/**/**/*.test.js"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
